# Generated at Fri Jan 30 11:43:41 +08 2026
MS_PORT=8003
TOXIPROXY_PORT=8004
WIREMOCK_PORT=8005
# Defaults
# Template for environment variables
# MS_PORT=8080
# TOXIPROXY_PORT=8474
# WIREMOCK_PORT=18080
POSTGRES_USER=chaos_user
POSTGRES_PASSWORD=chaos_pass
POSTGRES_DB=chaos_db
